<!DOCTYPE html>
<html lang="en">
  <head>
     
    <link rel="stylesheet" href="css/estilos.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
  </head>
  <header id="header">
    <img
      id="header-img"
      src="imgs/kisspng-letter-instagram-font-clip-art-portable-network-gr-instagram-una-red-social-imprescindible-para-tu-5b8982701f7eb2.402110881535738480129.png"
      alt=""
    />
    <nav id="nav-bar">
      <ul class="nav-links">
        <div><li><a id="link1" href="#">Features</a></li></div>
        <div><li><a id="link2" href="#">Price</a></li></div>
        <div><li><a id="link3" href="#">Where</a></li></div>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>

    </nav>

    
  </header>

  <body>
    <div id="form-block" class="margin-top">
      <h2>Let us know your email for you to receive te latest discounts</h2>
      <form
        id="form"
        action="https://www.freecodecamp.org/email-submit"
        target="_blank"
      >
        <label for="email">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Insert email"
          />
        </label>

        <button id="submit" type="submit" form="form" value="submit">
          Submit
        </button>
      </form>
    </div>

    <iframe
      id="video"
      width="420"
      height="315"
      src="https://www.youtube.com/watch?v=Zpf3HShdEI8"
    >
    </iframe>

    <script src="app.js"></script>
  </body>
</html>
